<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&#60; Tousif's &#62; Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="../images/fav-icon.png" type="image/x-icon">
</head>
<body>
  <div class="container">
    <form action="post">
      <caption><h1>Log In</h1></caption>
      <input type="text email" name="username" id="username" placeholder="Enter Username or Email.">
      <input type="password" name="password" id="password" placeholder="Enter Password">
      <button class="btn">Log In</button>
      <a href="#"><p>Forgot your password?</p></a>
      <a href="signUp.html"><p>Don't have an account? Create account.</p></a>
    </form>
  </div>
</body>
</html>